<!DOCTYPE html>
<html>
<head>
	<title>FACULTY MANAGEMENT SYSTEM</title>
	<style>
	body {
	        background-color:#add8e6;
		fieldset {
    		display: block;
			width: 50%;
			text-align:center;
			margin-left: 25%;
    		margin-right: 25%;
				}
		button:hover {
			 background-color:#1E90FF;
				}
	</style>
<style>
		input,select,button{
			padding: 5px 8px;
			margin: 4px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}
	
		input[type=text,email,password,date]{
			width:80%;
		}

		input[type=submit] {
			background-color:#1E90FF;
			color: white;
			padding: 5px 8px;
			margin: 4px 0;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color:#45a049;
		}

	</style>

	<style>
		legend{
			color:#1E90FF;
		}
		th{
		text-align:right;
		}

		td{
		text-align:left;
		}

		ul#m01 {
			list-style-type: none;
			margin: 1;
			padding: 1;
			overflow: hidden;
			background-color:#1E90FF;
		}

		li#m01 {
			float:left;
		}

		li#m01 a {
			display: block ;
			color: white;
			text-align: right;
			padding: 10px;
			text-decoration:none;
		}

		li#m01 a:hover {
			background-color: #191970;
			text-decoration:underline;
		}

		li#m01 a.active {
			background-color:blue;
		}
	</style>
<script src="myvalidate.js"></script> 


	


</head>
<h1>FACULTY MANAGEMENT SYSTEM </h1>
<br>
<form name="FMS" onsubmit="return myFunction">
	<fieldset>
		<legend>Personal Information</legend>
		
		<table align="center">
			<tr>
				<th>Name</td>
				<td>:</td>
				<td><input type="text" name="fname" onkeyup="limit(this,5);" onkeydown="limit(this)" ></td>
			
</tr>
			
			<tr>
				<th>Middle name</th>
				<td>:</td>
				<td><input type="text" name="mname" ></td>
			</tr>
		
			<tr>
				<th>Last Name</th>
				<td>:</td>
				<td><input type="text" name="lname"></td>
			</tr>
		
			<tr>
				<th>Date Of Birth</th>
				<td>:</td>
				<td><input type="Date" name="dob" ></td>
			</tr>
			<tr>
				<th>Gender</th>
				<td>:</td>
				<td><input type="radio" name="gen" value="male" checked>Male<input type="radio" name="gen" value="female" checked >Female<td>
			</tr>

			<tr>		
				<th>Contact</th>
				<td>:</td>
				<td><input type="text" id="contact" name="num" onkeyup="limit(this,10);"></td>
			</tr>

			<tr>
				<th>Email</th>
				<td>:</td>.
				<td><input type="email" name="em"></td>
			</tr>

			<tr>
				<th>Department</th>
				<td>:</td>
				<td><select name="dept" style="max-width:80%;"required>
						<option value="no" selected="">--Select Department--</option>
						<option value="IT" >Information Technology</option>
						<option value="COMPS">Computer Engineering</option>
						<option value="EXTC">Electronics and Telecommunications</option>
						<option value="MECH">Mechanical Engineering</option>
					</select></td>
			</tr>

				<tr>
				<th>Designation</th>
				<td>:</td>
				<td><select name="desg" style="max-width:80%;"required>
						<option value="no" selected="">--Select Designation--</option>
						<option value="T.A" >Teaching Assistant</option>
						<option value="A.P">Assistant Professor</option>
						<option value="A.Po">Associate Professor</option>
						<option value="Prof">Professor</option>
					</select></td>
			</tr>
					<tr>
				<th>Date Of Joining</th>
				<td>:</td>
				<td><input type="Date" name="doj" ></td>
			</tr>
		</table>
	</fieldset>

<br>

	<fieldset>
		<legend>Qualification Information</legend>
		
		<table align="center">
			<tr>
				<th>Specification</td>
				<td>:</td>
				<td><input type="text" name="Specification"></td>
			</tr>
			
			<tr>
				<th>Degree</th>
				<td>:</td>
				<td><input type="text" name="Degree" ></td>
			</tr>
		
			<tr>
				<th>Year of Completion</th>
				<td>:</td>
				<td><input type="text" name="Year of Completion"></td>
			</tr>

				<tr>
				<th>University</th>
				<td>:</td>
				<td><input type="text" name="University"></td>
			</tr>
		</table>
	</fieldset>

	<fieldset>
		<legend>Industrial Information</legend>
		
		<table align="center">
			<tr>
				<th>Company Name</td>
				<td>:</td>
				<td><input type="text" name="Company Name" onkeyup="limit(this,5);" onkeydown="limit(this)" ></td>
			</tr>
			
			<tr>
				<th>Year of Experience</th>
				<td>:</td>
				<td><input type="text" name="Year of Experience" ></td>
			</tr>
				<tr>
				<th>Date Of Joining</th>
				<td>:</td>
				<td><input type="Date" name="doj" ></td>
			</tr>
			<tr>
				<th>Date Of Leaving</th>
				<td>:</td>
				<td><input type="Date" name="dol" ></td>
			</tr>
</table>
	</fieldset>

	<fieldset>
		<legend>Project Undertaken</legend>
		
		<table align="center">
			<tr>
				<th>Project Name</td>
				<td>:</td>
				<td><input type="text" name="Project Name" onkeyup="limit(this,5);" onkeydown="limit(this)" ></td>
			</tr>
			
			<tr>
				<th>Specification</th>
				<td>:</td>
				<td><input type="text" name="Specification" ></td>
			</tr>
</table>
	</fieldset>
</fieldset>

	<fieldset>

		<legend>Paper Published</legend>
		
		

<table align="center">
  <tr>
	<th>Sr. No.</th>
    <th>paper name</th>
    <th>Prof</th>
    <th>Year</th>

  </tr>
  <tr>
	<td>1</td>
    <td><input type="text" name="p1"></td>
    <td><input type="text" name="pr1"></td>
    <td><input type="text" name="y1"></td>
  </tr>
  <tr>
	<td>2</td>
    <td><input type="text" name="p2"></td>
    <td><input type="text"name="pr2"></td>
    <td><input type="text" name="y2"></td>
  </tr>
  <tr>
	<td>3</td>
    <td><input type="text" name="p3"></td>
    <td><input type="text" name="pr3"></td>
    <td><input type="text" name="y3"></td>
  </tr>
</tr>
</table>
	</fieldset>
<center>
<br>
<button type="submit" value="Submit"  onclick="myFunction()">Submit</button> 
<button type="reset" value="Reset">Reset</button><br></center>
</form>
</body>
</html>
